<div id="footer-bar">
            <div id="nav-links-area">
                <ul id="about-us-list">
                    <li class="list-title">关于我们</li>
                    <li><a href="">关于樱茶</a></li>
                    <li><a href="">关于樱茶幻萌组</a></li>
                    <li><a href="">加入樱茶</a></li>
                    <li><a href="">版权投诉</a></li>
                </ul>
                <ul id="user-help-list">
                    <li class="list-title">使用帮助</li>
                    <li><a href="">隐私政策</a></li>
                    <li><a href="">发布作品指南</a></li>
                    <li><a href="">站点地图</a></li>
                    <li><a href="">社区守则</a></li>
                </ul>
                <ul id="blog-update">
                    <li class="list-title">樱茶blog</li>
                </ul>
                <ul id="sns-link">
                    <li class="list-title">关注樱茶</li>
                    <li style="background:url('static/img/icon_twitter.png') no-repeat;line-height:18px;"><a href="">Twitter</a></li>
                    <li style="background:url('static/img/icon_gplus.png') no-repeat;line-height:18px;"><a href="">Google+</a></li>
                    <li style="background:url('static/img/icon_weibo.png') no-repeat;line-height:18px;"><a href="">新浪微博</a></li>
                    <li style="background:url('static/img/icon_qweibo.png') no-repeat;line-height:18px;"><a href="">腾讯微博</a></li>
                </ul>
                <div style="clear:both;display:block;"></div>
            </div>
            <div id="copyright-info">© SakuraTya 2012 All Rights Reserved.</div>
        </div>